worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream; 

    sendfile        on;

    keepalive_timeout  36000 36000;
    client_header_timeout 36000s;
    client_body_timeout 36000s;

    resolver localhost;

    server {
        listen       80;

		proxy_connect;
		proxy_connect_allow 22;
		proxy_connect_connect_timeout 10s;
		proxy_connect_read_timeout 36000s;
		proxy_connect_send_timeout 36000s;
	
		# forward proxy for non-CONNECT request
        location / {
			proxy_pass http://$host;
			proxy_set_header Host $host;
        }
    } 
}
